{
  "name": "waitnot",
  "version": "1.0.0",
  "description": "Restaurant Discovery & Smart Ordering System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "render-build": "npm run install-all && npm run build"
  },
  "keywords": ["restaurant", "ordering", "pos"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
